spring.datasource.url=jdbc:postgresql://localhost:5432/Mehmonxona
spring.datasource.username=postgres
spring.datasource.password=Munira
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true